LevelDesign/Library/PackageManager/projectResolution.json (before)
{
  "context": {
    "projectPath": "C:/Users/H00ver4ever/Documents/Github Respoitory/Random/LevelDesign/Packages",
    "unityVersion": "6000.0.32f1"
  },
  "inputs": [
    "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Packages\\manifest.json",
    "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Packages\\packages-lock.json"
  ],
  "outputs": {
    "com.unity.ai.navigation@2.0.5": {
      "name": "com.unity.ai.navigation",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ai.navigation",
      "fingerprint": "9f76b145f0a8dd734ff2a4877f7f7edb83b7f62c",
      "editorCompatibility": "2023.2.0a18",
      "version": "2.0.5",
      "source": "registry"
    },
    "com.unity.collab-proxy@2.7.1": {
      "name": "com.unity.collab-proxy",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.collab-proxy",
      "fingerprint": "50ac96531b6358586ccfdf8cc845939bf50d9fab",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.7.1",
      "source": "registry"
    },
    "com.unity.ide.rider@3.0.31": {
      "name": "com.unity.ide.rider",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ide.rider",
      "fingerprint": "7921be93db40ec070fcb01ed82d1c3df1bbdddcd",
      "editorCompatibility": "2019.2.6f1",
      "version": "3.0.31",
      "source": "registry"
    },
    "com.unity.ide.visualstudio@2.0.22": {
      "name": "com.unity.ide.visualstudio",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ide.visualstudio",
      "fingerprint": "8140e851d83e922ca2021b04a89519de94ebe38c",
      "editorCompatibility": "2019.4.25f1",
      "version": "2.0.22",
      "source": "registry"
    },
    "com.unity.inputsystem@1.11.2": {
      "name": "com.unity.inputsystem",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.inputsystem",
      "fingerprint": "3c4a97c3950fef77960981e0fe90613de6e512ee",
      "editorCompatibility": "2019.4.0a1",
      "version": "1.11.2",
      "source": "registry"
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.multiplayer.center",
      "fingerprint": "f502d8ac613fa076192423e73892fbd89eb4049b",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.probuilder@6.0.5": {
      "name": "com.unity.probuilder",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.probuilder",
      "fingerprint": "b55f3ad2afd2f5505e0e532971da5bb5a17f128f",
      "editorCompatibility": "6000.0.0a1",
      "version": "6.0.5",
      "source": "registry"
    },
    "com.unity.render-pipelines.universal@17.0.3": {
      "name": "com.unity.render-pipelines.universal",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.render-pipelines.universal",
      "fingerprint": "a168de23718db68d8d0d859e62b8a5cad5a48a0c",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.3",
      "source": "builtin"
    },
    "com.unity.test-framework@1.4.5": {
      "name": "com.unity.test-framework",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.test-framework",
      "fingerprint": "0a21eb82d95cd331643a1e0ce4e8e9a5f18954c8",
      "editorCompatibility": "2019.4.0a10",
      "version": "1.4.5",
      "source": "registry"
    },
    "com.unity.timeline@1.8.7": {
      "name": "com.unity.timeline",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.timeline",
      "fingerprint": "c58b4ee65782ad38338e29f7ee67787cb6998f04",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.8.7",
      "source": "registry"
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ugui",
      "fingerprint": "fd5da3b4bec8d043b01c30177bd62059c5fa36d0",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin"
    },
    "com.unity.visualscripting@1.9.5": {
      "name": "com.unity.visualscripting",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.visualscripting",
      "fingerprint": "1b53f46e931bea668e53f1feb0ac9138170c9455",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.9.5",
      "source": "registry"
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ext.nunit",
      "fingerprint": "60ef35ffd3cd5e2f5c8887a4a4ca6148854cd092",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "registry"
    },
    "com.unity.render-pipelines.core@17.0.3": {
      "name": "com.unity.render-pipelines.core",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.render-pipelines.core",
      "fingerprint": "bb3e76ac9cad84a12b86d7d65b9fd37f13183def",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.3",
      "source": "builtin"
    },
    "com.unity.shadergraph@17.0.3": {
      "name": "com.unity.shadergraph",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.shadergraph",
      "fingerprint": "9111176982208cf007caa931c3cf2716ceec4632",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.3",
      "source": "builtin"
    },
    "com.unity.render-pipelines.universal-config@17.0.3": {
      "name": "com.unity.render-pipelines.universal-config",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.render-pipelines.universal-config",
      "fingerprint": "fa63c96d3e1af317d84d171cd6c0e0658ab159df",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.3",
      "source": "builtin"
    },
    "com.unity.settings-manager@2.0.1": {
      "name": "com.unity.settings-manager",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.settings-manager",
      "fingerprint": "56a930affa1e4462d3595b5c19a1c2a4bf2015d2",
      "editorCompatibility": "2018.4.0a1",
      "version": "2.0.1",
      "source": "registry"
    },
    "com.unity.searcher@4.9.2": {
      "name": "com.unity.searcher",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.searcher",
      "fingerprint": "90d011a70418fd5b0f4b8e86df39444d2af228dd",
      "editorCompatibility": "2019.1.0a1",
      "version": "4.9.2",
      "source": "registry"
    },
    "com.unity.burst@1.8.18": {
      "name": "com.unity.burst",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.burst",
      "fingerprint": "616862665d8c8ffe643d505aebb5de2ee73b0ab0",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.8.18",
      "source": "registry"
    },
    "com.unity.mathematics@1.3.2": {
      "name": "com.unity.mathematics",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.mathematics",
      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.3.2",
      "source": "registry"
    },
    "com.unity.collections@2.5.1": {
      "name": "com.unity.collections",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.collections",
      "fingerprint": "56bff8827a7ef6d44fcee4f36e558a74da89c1a0",
      "editorCompatibility": "2022.3.11f1",
      "version": "2.5.1",
      "source": "registry"
    },
    "com.unity.rendering.light-transport@1.0.1": {
      "name": "com.unity.rendering.light-transport",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.rendering.light-transport",
      "fingerprint": "307bc27a498fc9cd409bbd426c85d8dc7f140bc1",
      "editorCompatibility": "2023.3.0b1",
      "version": "1.0.1",
      "source": "builtin"
    },
    "com.unity.nuget.mono-cecil@1.11.4": {
      "name": "com.unity.nuget.mono-cecil",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.nuget.mono-cecil",
      "fingerprint": "d6f9955a5d5f84d45442ff1ad0fb694cc6e2fd62",
      "editorCompatibility": "2018.4.0a1",
      "version": "1.11.4",
      "source": "registry"
    },
    "com.unity.test-framework.performance@3.0.3": {
      "name": "com.unity.test-framework.performance",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.test-framework.performance",
      "fingerprint": "fb0dc592af8b524f1a06c50d7caf95552f1bcd2f",
      "editorCompatibility": "2020.3.0a1",
      "version": "3.0.3",
      "source": "registry"
    }
  }
}

LevelDesign/Library/PackageManager/projectResolution.json (after)
{
  "context": {
    "projectPath": "C:/Users/H00ver4ever/Documents/Github Respoitory/Random/LevelDesign/Packages",
    "unityVersion": "6000.0.32f1"
  },
  "inputs": [
    "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Packages\\manifest.json",
    "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Packages\\packages-lock.json"
  ],
  "outputs": {
    "com.unity.ai.navigation@2.0.7": {
      "name": "com.unity.ai.navigation",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ai.navigation",
      "fingerprint": "39ae74efb85f9b44dc389774fc59c2ce4a8aa3b6",
      "editorCompatibility": "6000.0.0a1",
      "version": "2.0.7",
      "source": "registry"
    },
    "com.unity.cinemachine@3.1.3": {
      "name": "com.unity.cinemachine",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.cinemachine",
      "fingerprint": "624f919d8cdd376712eda21b43abcb0330c023e2",
      "editorCompatibility": "2022.3.0a1",
      "version": "3.1.3",
      "source": "registry"
    },
    "com.unity.collab-proxy@2.7.1": {
      "name": "com.unity.collab-proxy",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.collab-proxy",
      "fingerprint": "50ac96531b6358586ccfdf8cc845939bf50d9fab",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.7.1",
      "source": "registry"
    },
    "com.unity.ide.rider@3.0.31": {
      "name": "com.unity.ide.rider",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ide.rider",
      "fingerprint": "7921be93db40ec070fcb01ed82d1c3df1bbdddcd",
      "editorCompatibility": "2019.2.6f1",
      "version": "3.0.31",
      "source": "registry"
    },
    "com.unity.ide.visualstudio@2.0.22": {
      "name": "com.unity.ide.visualstudio",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ide.visualstudio",
      "fingerprint": "8140e851d83e922ca2021b04a89519de94ebe38c",
      "editorCompatibility": "2019.4.25f1",
      "version": "2.0.22",
      "source": "registry"
    },
    "com.unity.inputsystem@1.11.2": {
      "name": "com.unity.inputsystem",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.inputsystem",
      "fingerprint": "3c4a97c3950fef77960981e0fe90613de6e512ee",
      "editorCompatibility": "2019.4.0a1",
      "version": "1.11.2",
      "source": "registry"
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.multiplayer.center",
      "fingerprint": "f502d8ac613fa076192423e73892fbd89eb4049b",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.probuilder@6.0.5": {
      "name": "com.unity.probuilder",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.probuilder",
      "fingerprint": "b55f3ad2afd2f5505e0e532971da5bb5a17f128f",
      "editorCompatibility": "6000.0.0a1",
      "version": "6.0.5",
      "source": "registry"
    },
    "com.unity.render-pipelines.universal@17.0.3": {
      "name": "com.unity.render-pipelines.universal",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.render-pipelines.universal",
      "fingerprint": "a168de23718db68d8d0d859e62b8a5cad5a48a0c",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.3",
      "source": "builtin"
    },
    "com.unity.test-framework@1.4.5": {
      "name": "com.unity.test-framework",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.test-framework",
      "fingerprint": "0a21eb82d95cd331643a1e0ce4e8e9a5f18954c8",
      "editorCompatibility": "2019.4.0a10",
      "version": "1.4.5",
      "source": "registry"
    },
    "com.unity.timeline@1.8.7": {
      "name": "com.unity.timeline",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.timeline",
      "fingerprint": "c58b4ee65782ad38338e29f7ee67787cb6998f04",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.8.7",
      "source": "registry"
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ugui",
      "fingerprint": "fd5da3b4bec8d043b01c30177bd62059c5fa36d0",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin"
    },
    "com.unity.visualscripting@1.9.5": {
      "name": "com.unity.visualscripting",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.visualscripting",
      "fingerprint": "1b53f46e931bea668e53f1feb0ac9138170c9455",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.9.5",
      "source": "registry"
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin"
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ext.nunit",
      "fingerprint": "60ef35ffd3cd5e2f5c8887a4a4ca6148854cd092",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "registry"
    },
    "com.unity.render-pipelines.core@17.0.3": {
      "name": "com.unity.render-pipelines.core",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.render-pipelines.core",
      "fingerprint": "bb3e76ac9cad84a12b86d7d65b9fd37f13183def",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.3",
      "source": "builtin"
    },
    "com.unity.shadergraph@17.0.3": {
      "name": "com.unity.shadergraph",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.shadergraph",
      "fingerprint": "9111176982208cf007caa931c3cf2716ceec4632",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.3",
      "source": "builtin"
    },
    "com.unity.render-pipelines.universal-config@17.0.3": {
      "name": "com.unity.render-pipelines.universal-config",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.render-pipelines.universal-config",
      "fingerprint": "fa63c96d3e1af317d84d171cd6c0e0658ab159df",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.3",
      "source": "builtin"
    },
    "com.unity.settings-manager@2.0.1": {
      "name": "com.unity.settings-manager",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.settings-manager",
      "fingerprint": "56a930affa1e4462d3595b5c19a1c2a4bf2015d2",
      "editorCompatibility": "2018.4.0a1",
      "version": "2.0.1",
      "source": "registry"
    },
    "com.unity.splines@2.7.2": {
      "name": "com.unity.splines",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.splines",
      "fingerprint": "d3e1e500c9a0fa3a1e812117108982dd612c2e27",
      "editorCompatibility": "2022.3.0a1",
      "version": "2.7.2",
      "source": "registry"
    },
    "com.unity.searcher@4.9.2": {
      "name": "com.unity.searcher",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.searcher",
      "fingerprint": "90d011a70418fd5b0f4b8e86df39444d2af228dd",
      "editorCompatibility": "2019.1.0a1",
      "version": "4.9.2",
      "source": "registry"
    },
    "com.unity.burst@1.8.18": {
      "name": "com.unity.burst",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.burst",
      "fingerprint": "616862665d8c8ffe643d505aebb5de2ee73b0ab0",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.8.18",
      "source": "registry"
    },
    "com.unity.mathematics@1.3.2": {
      "name": "com.unity.mathematics",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.mathematics",
      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.3.2",
      "source": "registry"
    },
    "com.unity.collections@2.5.1": {
      "name": "com.unity.collections",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.collections",
      "fingerprint": "56bff8827a7ef6d44fcee4f36e558a74da89c1a0",
      "editorCompatibility": "2022.3.11f1",
      "version": "2.5.1",
      "source": "registry"
    },
    "com.unity.rendering.light-transport@1.0.1": {
      "name": "com.unity.rendering.light-transport",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.rendering.light-transport",
      "fingerprint": "307bc27a498fc9cd409bbd426c85d8dc7f140bc1",
      "editorCompatibility": "2023.3.0b1",
      "version": "1.0.1",
      "source": "builtin"
    },
    "com.unity.nuget.mono-cecil@1.11.4": {
      "name": "com.unity.nuget.mono-cecil",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.nuget.mono-cecil",
      "fingerprint": "d6f9955a5d5f84d45442ff1ad0fb694cc6e2fd62",
      "editorCompatibility": "2018.4.0a1",
      "version": "1.11.4",
      "source": "registry"
    },
    "com.unity.test-framework.performance@3.0.3": {
      "name": "com.unity.test-framework.performance",
      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.test-framework.performance",
      "fingerprint": "fb0dc592af8b524f1a06c50d7caf95552f1bcd2f",
      "editorCompatibility": "2020.3.0a1",
      "version": "3.0.3",
      "source": "registry"
    }
  }
}

LevelDesign/Library/PackageManager/projectResolution.json (diff)
@@ -8,12 +8,20 @@
     "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Packages\\packages-lock.json"
   ],
   "outputs": {
-    "com.unity.ai.navigation@2.0.5": {
+    "com.unity.ai.navigation@2.0.7": {
       "name": "com.unity.ai.navigation",
       "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.ai.navigation",
-      "fingerprint": "9f76b145f0a8dd734ff2a4877f7f7edb83b7f62c",
-      "editorCompatibility": "2023.2.0a18",
-      "version": "2.0.5",
+      "fingerprint": "39ae74efb85f9b44dc389774fc59c2ce4a8aa3b6",
+      "editorCompatibility": "6000.0.0a1",
+      "version": "2.0.7",
+      "source": "registry"
+    },
+    "com.unity.cinemachine@3.1.3": {
+      "name": "com.unity.cinemachine",
+      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.cinemachine",
+      "fingerprint": "624f919d8cdd376712eda21b43abcb0330c023e2",
+      "editorCompatibility": "2022.3.0a1",
+      "version": "3.1.3",
       "source": "registry"
     },
     "com.unity.collab-proxy@2.7.1": {
@@ -346,6 +354,14 @@
       "fingerprint": "56a930affa1e4462d3595b5c19a1c2a4bf2015d2",
       "editorCompatibility": "2018.4.0a1",
       "version": "2.0.1",
+      "source": "registry"
+    },
+    "com.unity.splines@2.7.2": {
+      "name": "com.unity.splines",
+      "resolvedPath": "C:\\Users\\H00ver4ever\\Documents\\Github Respoitory\\Random\\LevelDesign\\Library\\PackageCache\\com.unity.splines",
+      "fingerprint": "d3e1e500c9a0fa3a1e812117108982dd612c2e27",
+      "editorCompatibility": "2022.3.0a1",
+      "version": "2.7.2",
       "source": "registry"
     },
     "com.unity.searcher@4.9.2": {
